# wps-center-platform-web

./: README.md  pom.xml
src/main/java/com/dcjt/wps/: AppApplication.java
src/main/java/com/dcjt/wps/modules/centerplatform/controller/: AppTokenController.java  OnNotifyController.java  OnlineEditCallBackController.java  OnlineEditController.java  OnlinePreviewController.java  WpsFileController.java
src/main/java/com/dcjt/wps/modules/centerplatform/domain/: AppToken.java  GeApptTokenResponse.java  RestResponse.java  UserAccessControlList.java  Watermark.java
src/main/java/com/dcjt/wps/modules/centerplatform/domain/format/handle/: CallImageOperateRequest.java  CallImageOperateResponse.java  CallOfficeConvertRequest.java  CallOfficeConvertResponse.java  CallOfficeMergeRequest.java  CallOfficeMergeResponse.java  CallOfficeOperateRequest.java  CallOfficeOperateResponse.java  CallOfficeSmartOfficialRequest.java  CallOfficeSmartOfficialResponse.java  CallOfficeSplitRequest.java  CallOfficeSplitResponse.java  CallOfficeWrapheaderRequest.java  CallOfficeWrapheaderResponse.java  FormatHandleCallbackReqeust.java  GetBookmarkRequest.java  GetBookmarkResponse.java  GetTaskRequest.java  GetTaskResponse.java
src/main/java/com/dcjt/wps/modules/centerplatform/domain/online/edit/: GetFileRequest.java  GetFileResponse.java  GetFileVersionResponse.java  GetFileVersionsResponse.java  GetOnlineEditUrlResponse.java  GetUserInfoRequest.java  GetUserResponse.java  OnNotifyRequest.java  SaveFileResponse.java
src/main/java/com/dcjt/wps/modules/centerplatform/enums/: UrlEnum.java
src/main/java/com/dcjt/wps/modules/centerplatform/schedule/: GlobalSchedule.java
src/main/java/com/dcjt/wps/modules/centerplatform/service/: AppTokenService.java  FileService.java  OnlineEditService.java
src/main/java/com/dcjt/wps/modules/centerplatform/vo/: ReqCopyFileVO.java  ReqGetOnlineEditUrlVO.java  ReqHistoryVO.java  ReqUserInfoVO.java  RespFileInfoVO.java  RespOnlineEditFileVO.java  RespOnlineEditSaveVO.java
src/main/java/com/dcjt/wps/modules/common/api/: R.java
src/main/java/com/dcjt/wps/modules/common/config/: ApplicationConfiguration.java  DocsCenterPlatformProperties.java  HttpClientProperties.java  WPS3AuthenticationInterceptor.java
src/main/java/com/dcjt/wps/modules/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/dcjt/wps/modules/common/utils/: CommonUtil.java  RequestContextUtils.java  TokenUtils.java  UrlUtils.java
src/main/java/com/dcjt/wps/modules/data/entity/: WFile.java
src/main/java/com/dcjt/wps/modules/data/repository/: FileRepository.java
src/main/java/com/dcjt/wps/modules/minio/config/: MinioConfig.java
src/main/java/com/dcjt/wps/modules/minio/domain/: MinioFile.java
src/main/java/com/dcjt/wps/modules/minio/props/: MinioProperties.java
src/main/java/com/dcjt/wps/modules/minio/service/: MinioService.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/dcjt/wps/: AppApplicationTests.java
(+1 files in other folders)
